{
  "name": "slack-socket-mcp",
  "version": "1.0.0",
  "description": "Slack Socket Mode MCP Server — real-time Slack event bridge for Claude Code",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "slack-socket-mcp": "./bin/slack-socket-mcp.mjs",
    "slack-gateway": "./bin/slack-gateway.mjs"
  },
  "scripts": {
    "start": "node bin/slack-gateway.mjs start",
    "stop": "node bin/slack-gateway.mjs stop",
    "restart": "node bin/slack-gateway.mjs restart",
    "status": "node bin/slack-gateway.mjs status",
    "list": "node bin/slack-gateway.mjs list",
    "gateway": "tsx src/gateway.ts",
    "mcp": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "keywords": ["slack", "socket-mode", "mcp", "claude-code"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "@slack/socket-mode": "^2.0.3",
    "@slack/web-api": "^7.12.0",
    "dotenv": "^16.5.0",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
